<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Completed projects</title>
  <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
  <div class="page">
    <div class="col">
      <h2 class="subheading">
        Completed <br>
        projects
      </h2>
      <p class="text">
        Only a small part of the work performed by our company is presented on the site. For 14 years on in the
        construction
        market we have made happy more than 1000 families
      </p>
      <div class="info-slider">
        <div class="info-list">
          <div class="info-list__item">
            <h3 class="info-list__item-heading">
              City:
            </h3>
            <p class="info-list__item-description">
              Rostov-on-Don <br>
              Patriotic
            </p>
          </div>
          <div class="info-list__item">
            <h3 class="info-list__item-heading">
              apartment area:
            </h3>
            <p class="info-list__item-description">
              81 m2
            </p>
          </div>
          <div class="info-list__item">
            <h3 class="info-list__item-heading">
              Repair time:
            </h3>
            <p class="info-list__item-description">
              3.5 months
            </p>
          </div>
          <div class="info-list__item">
            <h3 class="info-list__item-heading">
              Repair Cost:
            </h3>
            <p class="info-list__item-description">
              Upon request
            </p>
          </div>
        </div>
        <div class="info-list">
          <div class="info-list__item">
            <h3 class="info-list__item-heading">
              City:
            </h3>
            <p class="info-list__item-description">
              Sochi <br>
              Thieves
            </p>
          </div>
          <div class="info-list__item">
            <h3 class="info-list__item-heading">
              apartment area:
            </h3>
            <p class="info-list__item-description">
              105 m2
            </p>
          </div>
          <div class="info-list__item">
            <h3 class="info-list__item-heading">
              Repair time:
            </h3>
            <p class="info-list__item-description">
              4 months
            </p>
          </div>
          <div class="info-list__item">
            <h3 class="info-list__item-heading">
              Repair Cost:
            </h3>
            <p class="info-list__item-description">
              Upon request
            </p>
          </div>
        </div>
        <div class="info-list info-list--active">
          <div class="info-list__item">
            <h3 class="info-list__item-heading">
              City:
            </h3>
            <p class="info-list__item-description">
              Rostov-on-Don <br>
              Patriotic
            </p>
          </div>
          <div class="info-list__item">
            <h3 class="info-list__item-heading">
              apartment area:
            </h3>
            <p class="info-list__item-description">
              93 m2
            </p>
          </div>
          <div class="info-list__item">
            <h3 class="info-list__item-heading">
              Repair time:
            </h3>
            <p class="info-list__item-description">
              3 months
            </p>
          </div>
          <div class="info-list__item">
            <h3 class="info-list__item-heading">
              Repair Cost:
            </h3>
            <p class="info-list__item-description">
              Upon request
            </p>
          </div>
        </div>
      </div>
      <div class="slider-navigation">
        <div class="slider-navigation__arrow-left">
          <svg width="42" height="14" viewBox="0 0 42 14" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M6.63807 13.2761L2.29917e-05 6.63808L6.63807 3.80641e-05L7.58563 0.947606L1.89516 6.63808L7.58563 12.3286L6.63807 13.2761Z"
              fill="white" />
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M0.947579 5.96816L41.4556 5.96817L41.4556 7.30823L0.947578 7.30822L0.947579 5.96816Z" fill="white" />
          </svg>
        </div>
        <div class="slider-pagination">
          <div class="slider-pagination__bullet"></div>
          <div class="slider-pagination__bullet "></div>
          <div class="slider-pagination__bullet slider-pagination__bullet--active"></div>
        </div>
        <div class="slider-navigation__arrow-right">
          <svg width="42" height="14" viewBox="0 0 42 14" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M35.0451 -0.00012207L41.6831 6.63792L35.0451 13.276L34.0975 12.3284L39.788 6.63792L34.0975 0.947445L35.0451 -0.00012207Z"
              fill="white" />
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M40.7355 7.30772L0.227539 7.30771L0.227539 5.96765L40.7355 5.96765L40.7355 7.30772Z" fill="white" />
          </svg>

        </div>
      </div>
    </div>
    <div class="col">
      <nav class="nav">
        <a href="#" class="nav__link">Rostov-on-Don, Admiral</a>
        <a href="#" class="nav__link">Sochi Thieves</a>
        <a href="#" class="nav__link nav__link--active">Rostov-on-Don Patriotic</a>
      </nav>
      <div class="slides">
        <img src="./assets/img/slide-1.jpeg" alt="Rostov-on-Don, Admiral" class="slides__img">
        <img src="./assets/img/slide-2.jpeg" alt="Sochi Thieves" class="slides__img">
        <img src="./assets/img/slide-3.jpeg" alt="Rostov-on-Don Patriotic" class="slides__img slides__img--active">
      </div>
    </div>
  </div>
  <script src="./scripts/script.js"></script>
</body>

</html>